<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d0db92c9-139a-4ff3-827c-a068befb699c" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/tests.py" afterPath="$PROJECT_DIR$/tests.py" />
    </list>
    <ignored path="dom.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="dom" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="readme.rst" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/readme.rst">
          <provider selected="true" editor-type-id="text-editor">
            <state line="14" column="77" selection-start="495" selection-end="495" vertical-scroll-proportion="0.0" vertical-offset="238" max-vertical-offset="357">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="microblog.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/microblog.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="73" column="24" selection-start="2191" selection-end="2191" vertical-scroll-proportion="0.0" vertical-offset="697" max-vertical-offset="1598">
              <folding>
                <element signature="e#48#61#0" expanded="true" />
                <marker date="1397512780323" expanded="true" signature="1200:1237" placeholder="SELECT id, l..Users..." />
                <marker date="1397512780323" expanded="true" signature="1579:1633" placeholder="select title..Entries..." />
                <marker date="1397512780323" expanded="true" signature="2265:2331" placeholder="Insert Into ..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="opis.txt" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/opis.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state line="7" column="70" selection-start="788" selection-end="796" vertical-scroll-proportion="0.0" vertical-offset="119" max-vertical-offset="221">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.tpl" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/login.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state line="18" column="15" selection-start="192" selection-end="192" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="578">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dodaj.tpl" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/dodaj.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state line="27" column="7" selection-start="412" selection-end="412" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="561">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.tpl" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/views/index.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state line="34" column="36" selection-start="409" selection-end="409" vertical-scroll-proportion="0.6571429" vertical-offset="187" max-vertical-offset="799">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tests.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="51" column="32" selection-start="1812" selection-end="1812" vertical-scroll-proportion="-12.076923" vertical-offset="553" max-vertical-offset="1122">
              <folding>
                <element signature="e#49#64#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="blog.tpl" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/blog.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state line="35" column="32" selection-start="404" selection-end="404" vertical-scroll-proportion="0.0" vertical-offset="124" max-vertical-offset="833">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sesja.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sesja.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="13" column="4" selection-start="183" selection-end="183" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="901">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/views/login.tpl.html" />
        <option value="$PROJECT_DIR$/views/dodaj.tpl.html" />
        <option value="$PROJECT_DIR$/views/index.tpl.html" />
        <option value="$PROJECT_DIR$/views/blog.tpl.html" />
        <option value="$PROJECT_DIR$/wsgifiles/blog.wsgi.py" />
        <option value="$PROJECT_DIR$/wsgifiles/script.ini" />
        <option value="$PROJECT_DIR$/wsgifiles/blog.wsgi" />
        <option value="$PROJECT_DIR$/views/dodaj.tpl" />
        <option value="$PROJECT_DIR$/sesja.py" />
        <option value="$PROJECT_DIR$/opis.txt" />
        <option value="$PROJECT_DIR$/microblog.py" />
        <option value="$PROJECT_DIR$/views/login.tpl" />
        <option value="$PROJECT_DIR$/tests.py" />
        <option value="$PROJECT_DIR$/views/blog.tpl" />
        <option value="$PROJECT_DIR$/views/index.tpl" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="10" />
    <option name="width" value="1346" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dom" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dom" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dom" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dom" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dom" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="com.jetbrains.python.configuration.PythonSdkConfigurable" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="recentsLimit" value="5" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="FullScreen" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../wsgi" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings />
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Joanna667\Documents\zad6\dom" />
      <recent name="C:\Users\Joanna667\Documents\zad6\dom\views" />
    </key>
  </component>
  <component name="RunManager" selected="Python.sesja">
    <configuration default="false" name="sesja" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="dom" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/sesja.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="dom" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="dom" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="dom" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="dom" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="dom" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="dom" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Python.sesja" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Python.sesja" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d0db92c9-139a-4ff3-827c-a068befb699c" name="Default" comment="" />
      <created>1397246109717</created>
      <updated>1397246109717</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="10" y="0" width="1346" height="728" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24962406" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32850242" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.tpl" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <option name="INCLUDE_TEXT_INTO_SHELF" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/microblog.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="87" column="14" selection-start="2595" selection-end="2609" vertical-scroll-proportion="0.0" vertical-offset="1411" max-vertical-offset="1547">
          <folding>
            <element signature="e#48#61#0" expanded="true" />
            <marker date="1397512780323" expanded="true" signature="1200:1237" placeholder="SELECT id, l..Users..." />
            <marker date="1397512780323" expanded="true" signature="1579:1633" placeholder="select title..Entries..." />
            <marker date="1397512780323" expanded="true" signature="2265:2331" placeholder="Insert Into ..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/opis.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="0" selection-start="177" selection-end="177" vertical-scroll-proportion="0.0" vertical-offset="51" max-vertical-offset="204">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/login.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="7" selection-start="72" selection-end="72" vertical-scroll-proportion="0.0" vertical-offset="68" max-vertical-offset="561">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/dodaj.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="7" selection-start="412" selection-end="412" vertical-scroll-proportion="0.0" vertical-offset="459" max-vertical-offset="561">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="12" selection-start="162" selection-end="162" vertical-scroll-proportion="0.0" vertical-offset="17" max-vertical-offset="799">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="22" selection-start="22" selection-end="22" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="323">
          <folding>
            <element signature="e#49#64#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/blog.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="0" selection-start="298" selection-end="407" vertical-scroll-proportion="0.0" vertical-offset="141" max-vertical-offset="833">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sesja.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="21" selection-start="1090" selection-end="1090" vertical-scroll-proportion="0.0" vertical-offset="748" max-vertical-offset="952">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readme.rst">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="77" selection-start="495" selection-end="495" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="357">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microblog.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="84" column="32" selection-start="2550" selection-end="2550" vertical-scroll-proportion="0.0" vertical-offset="1012" max-vertical-offset="1615">
          <folding>
            <element signature="e#48#61#0" expanded="true" />
            <marker date="1397512780323" expanded="true" signature="1200:1237" placeholder="SELECT id, l..Users..." />
            <marker date="1397512780323" expanded="true" signature="1579:1633" placeholder="select title..Entries..." />
            <marker date="1397512780323" expanded="true" signature="2265:2331" placeholder="Insert Into ..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/opis.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="0" selection-start="177" selection-end="177" vertical-scroll-proportion="0.0" vertical-offset="51" max-vertical-offset="204">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/login.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="7" selection-start="72" selection-end="72" vertical-scroll-proportion="0.0" vertical-offset="68" max-vertical-offset="561">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/dodaj.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="7" selection-start="412" selection-end="412" vertical-scroll-proportion="0.0" vertical-offset="459" max-vertical-offset="561">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="1" selection-start="187" selection-end="187" vertical-scroll-proportion="0.0" vertical-offset="17" max-vertical-offset="799">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/blog.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="0" selection-start="298" selection-end="407" vertical-scroll-proportion="0.0" vertical-offset="141" max-vertical-offset="833">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sesja.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="55" selection-start="444" selection-end="444" vertical-scroll-proportion="0.0" vertical-offset="323" max-vertical-offset="969">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readme.rst">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="77" selection-start="495" selection-end="495" vertical-scroll-proportion="0.0" vertical-offset="238" max-vertical-offset="357">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microblog.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="46" column="70" selection-start="1336" selection-end="1336" vertical-scroll-proportion="0.0" vertical-offset="1092" max-vertical-offset="1717">
          <folding>
            <element signature="e#48#61#0" expanded="true" />
            <marker date="1397512780323" expanded="true" signature="1200:1237" placeholder="SELECT id, l..Users..." />
            <marker date="1397512780323" expanded="true" signature="1579:1633" placeholder="select title..Entries..." />
            <marker date="1397512780323" expanded="true" signature="2265:2331" placeholder="Insert Into ..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/login.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="20" selection-start="302" selection-end="302" vertical-scroll-proportion="0.0" vertical-offset="306" max-vertical-offset="442">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/dodaj.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="425">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="15" selection-start="15" selection-end="15" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="646">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/blog.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="36" selection-start="470" selection-end="470" vertical-scroll-proportion="0.0" vertical-offset="102" max-vertical-offset="697">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sesja.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="0" selection-start="178" selection-end="178" vertical-scroll-proportion="0.0" vertical-offset="242" max-vertical-offset="969">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readme.rst">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="77" selection-start="495" selection-end="495" vertical-scroll-proportion="0.0" vertical-offset="238" max-vertical-offset="357">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microblog.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="78" column="62" selection-start="2371" selection-end="2371" vertical-scroll-proportion="0.0" vertical-offset="1326" max-vertical-offset="1683">
          <folding>
            <element signature="e#48#61#0" expanded="true" />
            <marker date="1397512780323" expanded="true" signature="1200:1237" placeholder="SELECT id, l..Users..." />
            <marker date="1397512780323" expanded="true" signature="1579:1633" placeholder="select title..Entries..." />
            <marker date="1397512780323" expanded="true" signature="2265:2331" placeholder="Insert Into ..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/login.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="0" selection-start="30" selection-end="64" vertical-scroll-proportion="0.0" vertical-offset="51" max-vertical-offset="357">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/dodaj.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="22" selection-start="52" selection-end="52" vertical-scroll-proportion="0.0" vertical-offset="51" max-vertical-offset="340">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="15" selection-start="45" selection-end="45" vertical-scroll-proportion="0.0" vertical-offset="51" max-vertical-offset="663">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/blog.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="1" selection-start="143" selection-end="143" vertical-scroll-proportion="0.0" vertical-offset="204" max-vertical-offset="697">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sesja.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="51" selection-start="514" selection-end="514" vertical-scroll-proportion="0.0" vertical-offset="340" max-vertical-offset="969">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readme.rst">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="77" selection-start="495" selection-end="495" vertical-scroll-proportion="0.0" vertical-offset="238" max-vertical-offset="357">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microblog.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="22" selection-start="22" selection-end="22" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1666">
          <folding>
            <element signature="e#48#61#0" expanded="true" />
            <marker date="1397512780323" expanded="true" signature="1200:1237" placeholder="SELECT id, l..Users..." />
            <marker date="1397512780323" expanded="true" signature="1579:1633" placeholder="select title..Entries..." />
            <marker date="1397512780323" expanded="true" signature="2265:2331" placeholder="Insert Into ..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/login.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="24" selection-start="179" selection-end="179" vertical-scroll-proportion="0.0" vertical-offset="85" max-vertical-offset="221">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/dodaj.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="29" selection-start="206" selection-end="206" vertical-scroll-proportion="0.0" vertical-offset="102" max-vertical-offset="204">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="39" selection-start="370" selection-end="370" vertical-scroll-proportion="0.0" vertical-offset="111" max-vertical-offset="544">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/blog.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="36" selection-start="406" selection-end="406" vertical-scroll-proportion="0.0" vertical-offset="128" max-vertical-offset="561">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sesja.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="22" selection-start="22" selection-end="22" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="952">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readme.rst">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="77" selection-start="495" selection-end="495" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="357">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/opis.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="70" selection-start="788" selection-end="796" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="221">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/login.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="15" selection-start="192" selection-end="192" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="578">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sesja.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="4" selection-start="183" selection-end="183" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="901">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="51" column="32" selection-start="1812" selection-end="1812" vertical-scroll-proportion="-12.076923" vertical-offset="553" max-vertical-offset="1122">
          <folding>
            <element signature="e#49#64#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/dodaj.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="7" selection-start="412" selection-end="412" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="561">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/microblog.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="73" column="24" selection-start="2191" selection-end="2191" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1598">
          <folding>
            <element signature="e#48#61#0" expanded="true" />
            <marker date="1397512780323" expanded="true" signature="1200:1237" placeholder="SELECT id, l..Users..." />
            <marker date="1397512780323" expanded="true" signature="1579:1633" placeholder="select title..Entries..." />
            <marker date="1397512780323" expanded="true" signature="2265:2331" placeholder="Insert Into ..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/blog.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="32" selection-start="404" selection-end="404" vertical-scroll-proportion="0.0" vertical-offset="124" max-vertical-offset="833">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="36" selection-start="409" selection-end="409" vertical-scroll-proportion="0.6571429" vertical-offset="187" max-vertical-offset="799">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

